<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imge/x-icon" href="https://i.postimg.cc/RFZZ6Wpz/h-3.png">
    <title>hutao.love</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "楷体";
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FDBDD6;
}

.zhuti {
    width: 90%;
    height: 700px;
    display: flex;
}

.box {
    margin: 0 20px;
    border-radius: 20px;
    border: 10px solid #fff;
    background-color: #fff;
    flex: 1;
    overflow: hidden;
    transition: .5s;
    background-size: cover;
}
.box>img{
    width: 200%;
    height: 85%;
    object-fit: cover;
    transition: .5s;
}
.box>span{
    text-align: center;
    font-family: "幼圆";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 100px;
}
.box:hover{
    flex-basis: 40%;
}
.box:hover>img{
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
<div class="zhuti">
    <div class="box">
        <img src="https://i.postimg.cc/Gt6SbZH5/6.jpg" alt="hutao">
        <span>❤️胡桃❤️</span>
    </div>
    <div class="box">
        <img src="https://i.postimg.cc/sX6NNByy/7.jpg" alt="hutao">
        <span>❤️胡桃❤️</span>
    </div>
    <div class="box">
        <img src="https://i.postimg.cc/J7FF3BP5/8.jpg" alt="hutao">
        <span>❤️胡桃❤️</span>
    </div>
    <div class="box">
        <img src="https://i.postimg.cc/nrXPbHcm/9.jpg" alt="hutao">
        <span>❤️胡桃❤️</span>
    </div>
    <div class="box">
        <img src="https://i.postimg.cc/zXRcxXQZ/10.jpg" alt="hutao">
        <span>❤️胡桃❤️</span>
    </div>
</div>
</body>
</html>
