<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hutao.love</title>
    <link rel="stylesheet" href="iconfont.css">
    <link rel="stylesheet" href="zhuye.css">
    <link rel="icon" type="imge/x-icon" href="https://i.postimg.cc/RFZZ6Wpz/h-3.png">
    <script src="snowflake.js"></script>
    <style>
        .main-content {
            width: 100%;
            height: 93vh;
            position: relative;

        }

        a {
            text-decoration: none;
            color: cornsilk;
            text-align: center;

        }

        .content {
            position: absolute;
            top: 5%;
            /* (100% - 90%) / 2 = 5% */
            left: 0;
            width: 40%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .box {
            width: 100%;
            height: 22%;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 2em;
            font-family: "宋体";
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        #b1{ 
            background-image: url('https://i.postimg.cc/mrtpw7n5/1.png');
            background-size: cover;
        }
        #b2{
            background-image:url('https://i.postimg.cc/jS8kPMMf/2.png');
            background-size: cover
        }
        #b3{
            background-image:url('https://i.postimg.cc/QdNyF2Js/3.png');
            background-size: cover
        }
        #b4{
            background-image:url('https://i.postimg.cc/25McXVR8/4.png');
            background-size: cover
        }
          
        .box .box-2 {
            position: absolute;
            font-size: 22px;
            font-weight: bold;
            color: #333;
            transition: all 0.4s ease;
        }
        
        /* 悬浮时显示"立即查看" */
        .box .box-3 {
            font-family: "youyuan";
            position: absolute;
            font-size: 40px;
            font-weight: bold;
            color: #000;
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.4s ease;
            text-decoration: none;
        }
        
        /* 悬浮效果 */
        #b1:hover {
            transform: translate(10px, 10px);
            background-color: #ff9ff3
        }
        #b2:hover {
            transform: translate(10px, 10px);
            background-color:#feca56;
        }
        #b3:hover {
            transform: translate(10px, 10px);
            background-color: #ff6b6b;
        }
        #b4:hover {
            transform: translate(10px, 10px);
            background-color:#1dd1a1;
        }
        .box:hover .box-2 {
            transform: translateY(-50px);
            opacity: 0;
        }
        
        .box:hover .box-3 {
            transform: translateY(0);
            opacity: 1;
        }
        
        /* 点击效果 */
        .box:active {
            transform: translate(10px, 10px) scale(0.98);
        }
    </style>
</head>

<body>
    <div class="zhenti">
        <!-- 导航 -->
        <nav class="nav">
            <a href="shouye .html" class="nbox-1">
                <i class="iconfont icon-helanzhu"></i>
            </a>
            <a href="zhuye.html" class="nbox">
                <i class="iconfont icon-chaiquan"></i>
                <span>主页</span>
            </a>
            <a href="youxi.html" class="nbox">
                <i class="iconfont icon-sanhuamao"></i>
                <span>游戏</span>
            </a>
            <a href="donman.html" class="nbox">
                <i class="iconfont icon-baimao"></i>
                <span>动漫</span>
            </a>
            <a href="yinyue.html" class="nbox">
                <i class="iconfont icon-jumao"></i>
                <span>音乐</span>
            </a>
            <a href="tuji.html" class="nbox">
                <i class="iconfont icon-gengduomengchong"></i>
                <span>图集</span>
            </a>
        </nav>

        <!-- 主要内容 -->
        <main class="neiron">
            <div class="userbox">
                <div class="main-content">
                    <div class="content">
                        <div class="box" id="b1">
                            <div class="box-2">崩坏三</div>
                            <a href="#" class="box-3" >点击查看</a>
                        </div>
                        <div class="box" id="b2">
                            <div class="box-2">原&nbsp神</div>
                            <a href="hutao-sfq2.html" class="box-3">点击查看</a>
                        </div>
                        <div class="box" id="b3">
                            <div class="box-2">绝区零</div>
                            <a href="#" class="box-3">点击查看</a>
                        </div>
                        <div class="box" id="b4">
                            <div class="box-2">鹿&nbsp鸣</div>
                            <a href="#" class="box-3">点击查看</a>
                        </div>
                    </div>
                    <div class="userfoot">
                        &nbsp;&nbsp;&nbsp;Powered by <a href="https://github.com/qitinyu?tab=stars"
                            target="_blank">©wangyueshu.love </a> <br>
                        版权所有：©望月舒&nbsp;友情联系：484894496@qq.com
                    </div>
                </div>
            </div>
    </div>
    <!-- 音乐播放器 -->
    <audio controls autoplay style="position: fixed; bottom:10px; right:20px; width:200px;">
            <source src="胡桃.mp3" type="audio/mpeg">
        </audio>
    <!-- 雪花特效 -->
    <script>
        createSnow('', 200);
    </script>
</body>

</html>
