<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hutao.com</title>
    <link rel="stylesheet" href="iconfont.css">
    <link rel="icon" type="imge/x-icon" href="https://i.postimg.cc/RFZZ6Wpz/h-3.png">
    <script src="snowflake.js"></script>
    <style>
        * {
            font-family: "宋体";
        }

        .neiron {
            flex-grow: 1;
            margin-left: 50px;
            height: 100vh;
            overflow-y: auto;
        }

        .box {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .box-2 {
            display: flex;
            width: 90%;
            height: 85%;
            margin: auto;
            /* backdrop-filter: brightness(109%); */
            background-color: rgba(255, 255, 255, 0.21);
            border-radius: 8px
        }

        .box-2 .wenzi {
            display: flex;
            width: 50%;
            height: 100%;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .wenzi > span {
            font-size: 3em;
            font-family: "FZShuTi";
        }


        .box-2 .zhuce {
            width: 50%;
            height: 100%;
            border-right: 2px solid #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "宋体";
        }

        .zhuce>input:not(#zhuce-2) {
            text-align: center;
            width: 300px;
            height: 50px;
            border-radius: 40px;
            justify-content: center;
            background-color: #ffffff49;
            margin-top: 20px;
            font-size: 15px;
            border: 1px pink solid;
        }

        .sub input {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: #ffffff49;
            letter-spacing: 2px;
            cursor: pointer;
            transition: ease;
            font-size: 15px;
            border: 1px pink solid;
            font-family: "宋体";
        }

        .sub input:hover {
            background-color: pink;
        }

        .sub input:active {
            color: #000;
            transform: scale(0.9);
        }

        .zhuce>#log:focus {
            background-color: #FFE4E1;
            transform: 2s;
        }

        #zhuce-1 {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }

        #zhuce-1>p {
            margin-left: 10px;
            letter-spacing: 1px;

        }

        #zhuce-1>p>a {
            font-size: 13px;
            color: rgb(151, 178, 229);
        }

        .zhuce>#submit:active {
            background-color: pink;
        }

        .zhuce>input>.checkbox {
            width: 10px;
            height: 10px;
        }

        .box {
            background-image: url(https://i.postimg.cc/3J16VbBY/55.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-2">
            <div class="zhuce">
                <h1>注册|REGISTER</h1>
                <input id="log" type="text" name="username" placeholder="请输入用户名">
                <input id="log" type="password" name="password" placeholder="请输入密码">
                <input id="log" type="password" name="password" placeholder="请输入确认密码">
                <div id="registerBtn" class="sub"><a href="denlu.html">
                        <input type="submit" name="submit" value="立即注册"></a>
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            // 获取立即注册按钮
                            var registerBtn = document.getElementById('registerBtn');
                            // 为按钮添加点击事件监听器
                            registerBtn.addEventListener('click', function () {
                                // 弹出注册成功的提示
                                alert('恭喜你，注册成功，请登录');
                                // 跳转到登录页面
                                window.location.href = 'login.html';
                            });
                        });
                    </script>
                </div>
                <div id="zhuce-1">
                    <input id="zhuce-2" class="checkbox" type="checkbox" value="记住我">记住我
                    <p>已有账号？<a href="denlu.html">去登录!</a></p>
                </div>
            </div>
            <div class="wenzi">
                <span>Welcome To My Website <br>
                    Tai Yang Chu Lai Wo Shai Tai Yang</span>
            </div>
        </div>
    </div>
</body>
<script>
    createSnow('', 200);
</script>

</html>